{
  "name": "Portfolio - Discover, Create & Connect",
  "short_name": "Portfolio",
  "description": "Your Gateway to Nigerian Culture & Commerce - Discover, Create & Connect with All Things Nigerian",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access the admin dashboard",
      "url": "/admin",
      "icons": []
    }
  ]
}
